<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light only">
    <title>Hannah Menninga</title>
    <link rel="icon" type="image/x-icon" sizes="32x32" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> 
</head>
<body>
<div class="container">
    <div class="menu">
        <a class="logo" href="../index.html">Hannah Menninga</a>
        <a id="home" class="navb" href="../index.html" title="home"><b>Over mij</b></a>
        <a id="werk" class="active navb" href="../werk.html" title="werk"><b>Mijn werk</b></a>
        <a id="contact" class="navb" href="../contact.html" title="contact"><b>Contact</b></a>
    </div>
    
    <div class="pagina">
        <h1>Muur voor de energietransitie</h1>
        <h5>Interactief bewust worden van energie en geld verspilling</h5>
        <h5>Februari-Juni 2023</h5>
    </div>

    <div class="inhoud_w"> 
        <div class="bb">
            <a class="back" href="../werk.html" title="werk"><img class="arrow" src="../images/arrow.svg"></img><b>Terug</b></a>
        </div>

        <div id="p1">
            <img class="pic" rel="muur" type="image" src="./"></img>
        </div> 
        <div id="p2">
            <img class="pic" rel="muur" type="image" src="./"></img>
        </div> 
        <div id="p3">
            <img class="pic" rel="muur" type="image" src="./"></img>
        </div> 

        <div class="text_1">
            <p>Voor het laatste groepsproject van CMD jaar een heb ik een half jaar samengewerkt met Mark Boekhoud, Duncan Peuchen en Julia Robben voor opdrachtgever Wim Elving.</p>
        </div>

        <div class="text">
            <p>De opdracht die we als team hebben uitgewerkt is een interactieve instalatie maken om de bewustwording bij jongeren over de energietransitie te vergroten. 
            Om deze groep aan te spreken hebben we ervoor gekozen om het onderwerp van geld besparen erbij te berekken. <br>
            <br>
            Tijdens dit project ben ik bezig geweest met de techniek interactief te maken met gebruik van HTML, JavaScript en Makey Makey verbindingen.<br>
            </p> 
        </div>
    </div>
</div>
</body>
</html>
